<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div id="wrap"> -->
    <header class="header">
        <div class="inner">
            <h1>
                <a href="#">
                    <img class="logo_img" style="width: 82px;" src="./asset/logo01.png" alt="Kakao i">
                </a>
            </h1>

            <nav class="gnb">
                <ul class="gnb_list">
                    <li><a href="#" class="gnb_link">소개</a></li>
                    <li><a href="#" class="gnb_link">서비스</a></li>
                    <li><a href="#" class="gnb_link">제품</a></li>
                    <li><a href="#" class="gnb_link">파트너</a></li>
                </ul>
            </nav>

            <a href="#">제휴문의</a>
        </div>
    </header>

    <main class="main">
        <div class="inner">

            <p id="blue" class="red">한글 폰트 좀 보여주셔요.</p>
            <a href="#">Link</a>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolore eum praesentium fugit
                aspernatur ex dolorum possimus, ratione libero aut, sapiente officiis sit quibusdam nesciunt deserunt
                qui vitae neque, quia nihil consequuntur itaque deleniti. Neque, velit? Saepe perspiciatis in minus
                possimus voluptatibus aliquam natus atque provident id laborum impedit quo modi quos nisi aliquid
                cupiditate a sed consequuntur est autem, ipsa consequatur. Dolorem provident repellendus velit molestiae
                saepe, praesentium temporibus impedit explicabo nemo labore rerum officia iusto consectetur voluptates
                iste aliquam earum voluptatum id doloribus? Iusto neque velit facere accusamus et nisi excepturi
                perspiciatis? Impedit suscipit totam assumenda alias voluptatibus!

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolore eum praesentium fugit
                aspernatur ex dolorum possimus, ratione libero aut, sapiente officiis sit quibusdam nesciunt deserunt
                qui vitae neque, quia nihil consequuntur itaque deleniti. Neque, velit? Saepe perspiciatis in minus
                possimus voluptatibus aliquam natus atque provident id laborum impedit quo modi quos nisi aliquid
                cupiditate a sed consequuntur est autem, ipsa consequatur. Dolorem provident repellendus velit molestiae
                saepe, praesentium temporibus impedit explicabo nemo labore rerum officia iusto consectetur voluptates
                iste aliquam earum voluptatum id doloribus? Iusto neque velit facere accusamus et nisi excepturi
                perspiciatis? Impedit suscipit totam assumenda alias voluptatibus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolore eum praesentium fugit
                aspernatur ex dolorum possimus, ratione libero aut, sapiente officiis sit quibusdam nesciunt deserunt
                qui vitae neque, quia nihil consequuntur itaque deleniti. Neque, velit? Saepe perspiciatis in minus
                possimus voluptatibus aliquam natus atque provident id laborum impedit quo modi quos nisi aliquid
                cupiditate a sed consequuntur est autem, ipsa consequatur. Dolorem provident repellendus velit molestiae
                saepe, praesentium temporibus impedit explicabo nemo labore rerum officia iusto consectetur voluptates
                iste aliquam earum voluptatum id doloribus? Iusto neque velit facere accusamus et nisi excepturi
                perspiciatis? Impedit suscipit totam assumenda alias voluptatibus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolore eum praesentium fugit
                aspernatur ex dolorum possimus, ratione libero aut, sapiente officiis sit quibusdam nesciunt deserunt
                qui vitae neque, quia nihil consequuntur itaque deleniti. Neque, velit? Saepe perspiciatis in minus
                possimus voluptatibus aliquam natus atque provident id laborum impedit quo modi quos nisi aliquid
                cupiditate a sed consequuntur est autem, ipsa consequatur. Dolorem provident repellendus velit molestiae
                saepe, praesentium temporibus impedit explicabo nemo labore rerum officia iusto consectetur voluptates
                iste aliquam earum voluptatum id doloribus? Iusto neque velit facere accusamus et nisi excepturi
                perspiciatis? Impedit suscipit totam assumenda alias voluptatibus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolore eum praesentium fugit
                aspernatur ex dolorum possimus, ratione libero aut, sapiente officiis sit quibusdam nesciunt deserunt
                qui vitae neque, quia nihil consequuntur itaque deleniti. Neque, velit? Saepe perspiciatis in minus
                possimus voluptatibus aliquam natus atque provident id laborum impedit quo modi quos nisi aliquid
                cupiditate a sed consequuntur est autem, ipsa consequatur. Dolorem provident repellendus velit molestiae
                saepe, praesentium temporibus impedit explicabo nemo labore rerum officia iusto consectetur voluptates
                iste aliquam earum voluptatum id doloribus? Iusto neque velit facere accusamus et nisi excepturi
                perspiciatis? Impedit suscipit totam assumenda alias voluptatibus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolore eum praesentium fugit
                aspernatur ex dolorum possimus, ratione libero aut, sapiente officiis sit quibusdam nesciunt deserunt
                qui vitae neque, quia nihil consequuntur itaque deleniti. Neque, velit? Saepe perspiciatis in minus
                possimus voluptatibus aliquam natus atque provident id laborum impedit quo modi quos nisi aliquid
                cupiditate a sed consequuntur est autem, ipsa consequatur. Dolorem provident repellendus velit molestiae
                saepe, praesentium temporibus impedit explicabo nemo labore rerum officia iusto consectetur voluptates
                iste aliquam earum voluptatum id doloribus? Iusto neque velit facere accusamus et nisi excepturi
                perspiciatis? Impedit suscipit totam assumenda alias voluptatibus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolore eum praesentium fugit
                aspernatur ex dolorum possimus, ratione libero aut, sapiente officiis sit quibusdam nesciunt deserunt
                qui vitae neque, quia nihil consequuntur itaque deleniti. Neque, velit? Saepe perspiciatis in minus
                possimus voluptatibus aliquam natus atque provident id laborum impedit quo modi quos nisi aliquid
                cupiditate a sed consequuntur est autem, ipsa consequatur. Dolorem provident repellendus velit molestiae
                saepe, praesentium temporibus impedit explicabo nemo labore rerum officia iusto consectetur voluptates
                iste aliquam earum voluptatum id doloribus? Iusto neque velit facere accusamus et nisi excepturi
                perspiciatis? Impedit suscipit totam assumenda alias voluptatibus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolore eum praesentium fugit
                aspernatur ex dolorum possimus, ratione libero aut, sapiente officiis sit quibusdam nesciunt deserunt
                qui vitae neque, quia nihil consequuntur itaque deleniti. Neque, velit? Saepe perspiciatis in minus
                possimus voluptatibus aliquam natus atque provident id laborum impedit quo modi quos nisi aliquid
                cupiditate a sed consequuntur est autem, ipsa consequatur. Dolorem provident repellendus velit molestiae
                saepe, praesentium temporibus impedit explicabo nemo labore rerum officia iusto consectetur voluptates
                iste aliquam earum voluptatum id doloribus? Iusto neque velit facere accusamus et nisi excepturi
                perspiciatis? Impedit suscipit totam assumenda alias voluptatibus!
            </p>
        </div>
    </main>

    <footer class="footer">
       <div class="inner">
            © 2020 Kakao Enterprise. The Kakao i is a trademark of Kakaocorp.
       </div>
    </footer>
    <!-- </div> -->
</body>

</html>